
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: #D4D4D4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .modal-content button {
    margin-top: 10px;
    background: #1B639F;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }

.centered-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50%;
}

.section-creation-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  width: 300px;
}

.form-group label {
  flex: 1;
  margin-right: 10px;
}

.form-group input {
  flex: 2;
}
.modal-button.cancel-button {
  background-color: red;
  color: white;
  border: 1px solid black;
}



.input-label {
  display: grid;
  grid-template-columns: 150px auto;
  gap: 5px;
  margin-bottom: 10px;
}

.input-label label {
  color: #1B639F;
}

.input-label input,

.input-label select {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.grid-graficoTorta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.chart-title {
  text-align: center;
}

.course-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
}